{
  "name": "task-list",
  "version": "0.0.1",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "./start.sh"
  },
  "dependencies": {
    "babel-core": "6.9.1",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.5.0",
    "express": "4.13.4",
    "lodash": "4.13.1",
    "react": "15.1.0",
    "react-dom": "15.1.0",
    "react-redux": "4.4.5",
    "redux": "3.5.2"
  },
  "devDependencies": {
    "babelify": "7.3.0",
    "browserify": "13.0.1",
    "gulp": "3.9.1",
    "gulp-clean": "0.3.2",
    "gulp-concat": "2.6.0",
    "gulp-concat-css": "2.3.0",
    "gulp-util": "3.0.7",
    "nodemon": "1.9.2",
    "through2": "2.0.1",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.7.0"
  }
}
